# Generated by Django 3.1.2 on 2020-10-23 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Matkul', models.CharField(max_length=100)),
                ('Dosen', models.CharField(max_length=100)),
                ('SKS', models.CharField(max_length=100)),
                ('Jam', models.CharField(max_length=100)),
                ('Semester', models.CharField(max_length=100)),
            ],
        ),
    ]
