# Generated by Django 3.1.2 on 2020-10-23 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='Dosen',
            new_name='Kegiatan',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='Jam',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='Matkul',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='SKS',
        ),
        migrations.RemoveField(
            model_name='jadwal',
            name='Semester',
        ),
    ]
