# Generated by Django 3.1.2 on 2020-10-23 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201023_2016'),
    ]

    operations = [
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='kegiatan',
            name='nama',
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='nama_kegiatan',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.DeleteModel(
            name='PesertaKegiatan',
        ),
        migrations.AddField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.kegiatan'),
        ),
    ]
