# Generated by Django 3.1.2 on 2020-10-24 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201023_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.kegiatan'),
        ),
    ]
